# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mundoctor
DB_USER=postgres
DB_PASSWORD=postgres

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_NxM4E97lcL0aSnq0ffLQ7zZjf36215bFhvPYN7OkHG

# Server Configuration
PORT=8000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173